*, *::before, *::after{box-sizing: border-box;}
*{margin: 0; padding: 0; text-decoration: none; list-style: none;}

body{
    width: 100%;
    min-height: 100vh;
}

:root{
    --main-color: #022586;
    --dispatch-color: #16a34a;
    --pending-color: #dc2626;
    --completed-color: #64748b;
}

main.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 0.7fr 0.4fr 4.5fr 1fr;
    font-family: Poppins;
}

/*sidebar*/
.sidebar{
    grid-area: 1 / 1 / -1 / 2;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    
    color: white;
}

.sidebar div:first-child{
    gap: 10px;
    align-items: center;
    padding-left: 13%;
    font-size: 2rem;
    margin: 5vh 0 10% 0;
    transform: translateX(0);
}

.sidebar .sidebar-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.3rem;
    margin-left: 7%;
    padding-left: 6%;
    transition: 0.25s;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
}

.sidebar .sidebar-div:hover{
    background: white;
    color: var(--main-color);
}

.sidebar .settings{
    margin-top: 20%;
}

.sidebar .socials{
    margin-left: 13%;
    margin-top: 65%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar .socials a{
    color: white;
    text-decoration: underline;
    font-size: 0.8rem;

}

/*Header*/

.header{
    grid-area: 1 / 2 / 2 / -1;
    display: flex;
    align-items: center;
    padding: 0 3% 0 3%;
}

.header .profile{
    display: flex;
    align-items: center;
    gap: 7px;
}

.header .profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 10px;
}

.header .name{
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    font-weight: 700;
}

.header .name span{
    font-size: 0.8rem;
}

.header .buttons-and-icons{
    display: flex;
    margin-left: auto;
    gap: 20px;
    align-items: center;
}

.header .buttons-and-icons button{
    background: var(--main-color);
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 0.8rem;
}

.header .buttons-and-icons .icons{
    font-size: 1.3rem;
    display: flex;
    gap: 35px;
}

.header .buttons-and-icons .icons .bx{
    background: rgb(250, 250, 250);
    padding: 3px;
    border-radius: 3px;
}

.header .buttons-and-icons .icons .bxs-bell{
    position: relative;
}

.header .buttons-and-icons .icons .bxs-bell::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: red;
    top: 3px;
    right: 7px;
    
}


/*Navigation*/

.navigation{
    grid-area: 2 / 2 / 3 / -1;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    padding: 0 3% 0 3%;
}

.navigation ul{
    display: flex;
    gap: 25px;
    color: var(--completed-color);
}

.navigation ul li{
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    font-weight: 500;
}

.navigation ul li:hover{
    color: black;
}

.navigation ul li::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    display: block;
    background: var(--main-color);
    height: 2px;
    transition: 0.5s;
    width: 0;
}

.navigation ul li:hover::after{
    width: 100%;
}

.navigation .dates{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.navigation .dates .date{
    display: flex;
    align-items: center;
    gap: 5px;
}

.navigation .dates .date > p{
    font-size: 0.9rem;
}

.navigation .dates > p{
    margin: 0 20px 0 20px;
    font-size: 0.8rem;
    font-weight: 600;
}


/*info*/
.info{
    grid-area: 3 / 2 / 4 / -1;
    display: flex;
    align-items: center;
    background: rgb(247, 247, 247);
    margin: 0 3%;
    padding: 0 2%;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
}

.info .option{
    display: flex;
    align-items: center;
    gap: 5px;
}

.option.id,
.option.date,
.status{
    flex: 0.2;
}

.name{
    flex: 0.4;
}

.project .name{
    display: flex;
    align-items: center;
    gap: 10px;
}

.project .name img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

 .team{
    flex: 0.7;
}

 .team-size{
    flex: 0.2;
}

 .action{
    flex: 0.15;
}

.main-section{
    grid-area: 4 / 2 / 5 / -1;
    margin: 0 3%;
    padding: 20px 0;
    font-size: 0.8rem;
    font-weight: 400;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));

}

.main-section .project{
    display: flex;
    align-items: center;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    transition: 0.5s;
}

.main-section .project:hover{
    background: var(--main-color);
    box-shadow: none;
    color: white;
}

.main-section .project:hover .bx{
    color: black;
}

.main-section .project .status{
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-section .project .action{
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 40%;
    
}

.main-section .project .action i{
    background: rgb(250, 250, 250);
    padding: 5px;
    border-radius: 5px;
}

.main-section .project .status i{
    font-size: 0.5rem;
}


/*BOTTOM SECTION*/

.bottom-pages-section{
    grid-area: 5 / 2 / 6 / -1;
    display: flex;
    font-size: 0.8rem;
    color: var(--completed-color);
    padding: 0 3% 0 3%;
    justify-content: space-between;
    align-items: start;
}


.bottom-pages-section .pages{
    display: flex;
    gap: 15px;
    align-items: center;
}

.bottom-pages-section .pages span{
    font-size: 0.9rem;
    color: var(--main-color);
    font-weight: 600;
}

.bottom-pages-section .pages i{
    font-size: 1.3rem;
    color: black;
}